<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/06 23:05:13.000.891,=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/22 01:17:10.000.912,=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/22 01:25:04.000.511,C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\uGerente.pas</Transaction>
    <Transaction>2020/10/22 01:25:04.000.511,C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\uGerente.dfm</Transaction>
    <Transaction>2020/10/22 01:25:15.000.063,C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\ProjetoMecanica.dproj</Transaction>
    <Transaction>2020/10/22 01:25:30.000.973,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/22 01:29:24.000.477,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\uPai.pas</Transaction>
    <Transaction>2020/10/22 01:31:25.000.134,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/22 01:37:39.000.416,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\uestados.pas</Transaction>
    <Transaction>2020/10/22 01:37:39.000.410,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\ucidades.pas</Transaction>
    <Transaction>2020/10/22 01:37:39.000.416,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\upaises.pas</Transaction>
    <Transaction>2020/10/22 01:38:14.000.273,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\uFuncionario.pas</Transaction>
    <Transaction>2020/10/23 21:00:40.000.517,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/23 21:43:03.000.754,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\TelaHeranca\uConsulta.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm</Transaction>
    <Transaction>2020/10/23 21:43:03.000.754,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\TelaHeranca\uConsulta.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 14:53:11.000.929,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 14:54:53.000.099,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\TelaHeranca\uCadastro.dfm</Transaction>
    <Transaction>2020/10/24 14:54:53.000.099,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\TelaHeranca\uCadastro.pas</Transaction>
    <Transaction>2020/10/24 15:39:55.000.332,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 15:41:14.000.614,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaPaises.pas</Transaction>
    <Transaction>2020/10/24 15:41:14.000.614,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaPaises.dfm</Transaction>
    <Transaction>2020/10/24 15:41:47.000.017,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 15:42:28.000.525,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaEstados.pas</Transaction>
    <Transaction>2020/10/24 15:42:28.000.525,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaEstados.dfm</Transaction>
    <Transaction>2020/10/24 15:42:39.000.920,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 15:43:19.000.076,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaCidades.pas</Transaction>
    <Transaction>2020/10/24 15:43:19.000.076,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaCidades.dfm</Transaction>
    <Transaction>2020/10/24 15:43:27.000.371,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 15:43:45.000.716,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 15:44:35.000.344,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaFuncionarios.dfm</Transaction>
    <Transaction>2020/10/24 15:44:35.000.344,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaFuncionarios.pas</Transaction>
    <Transaction>2020/10/24 15:44:49.000.607,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 15:45:27.000.038,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaDepartamentos.dfm</Transaction>
    <Transaction>2020/10/24 15:45:27.000.038,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaDepartamentos.pas</Transaction>
    <Transaction>2020/10/24 15:45:35.000.608,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 15:46:06.000.208,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaCargos.dfm</Transaction>
    <Transaction>2020/10/24 15:46:06.000.208,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaCargos.pas</Transaction>
    <Transaction>2020/10/24 15:46:19.000.515,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 15:46:55.000.117,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaServicos.pas</Transaction>
    <Transaction>2020/10/24 15:46:55.000.117,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaServicos.dfm</Transaction>
    <Transaction>2020/10/24 15:49:11.000.552,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 15:50:28.000.840,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\uInter.pas</Transaction>
    <Transaction>2020/10/27 21:46:42.000.221,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/27 21:50:59.000.305,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroPaises.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/27 21:50:59.000.305,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroPaises.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm</Transaction>
    <Transaction>2020/10/27 22:02:56.000.687,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/27 22:05:40.000.355,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroEstados.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm</Transaction>
    <Transaction>2020/10/27 22:05:40.000.355,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroEstados.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/27 22:15:00.000.935,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/27 22:15:33.000.342,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroCidades.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/27 22:15:33.000.342,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroCidades.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm</Transaction>
    <Transaction>2020/10/27 23:00:19.000.137,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/27 23:01:13.000.008,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroDepartamentos.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/27 23:01:13.000.008,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroDepartamentos.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm</Transaction>
    <Transaction>2020/10/27 23:10:33.000.169,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/27 23:13:27.000.039,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/27 23:19:39.000.708,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroCargos.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/27 23:19:39.000.708,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroCargos.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm</Transaction>
    <Transaction>2020/10/27 23:28:07.000.420,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/27 23:34:53.000.973,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroServicos.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/27 23:34:53.000.973,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroServicos.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm</Transaction>
    <Transaction>2020/10/27 23:42:24.000.583,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/27 23:43:22.000.580,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroFuncionarios.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/27 23:43:22.000.580,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroFuncionarios.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm</Transaction>
    <Transaction>2020/10/28 18:59:49.000.306,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\ucidades.pas=</Transaction>
    <Transaction>2020/10/28 18:59:49.000.268,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\uFuncionario.pas=</Transaction>
    <Transaction>2020/10/28 18:59:49.000.237,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\upaises.pas=</Transaction>
    <Transaction>2020/10/28 18:59:49.000.290,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\uestados.pas=</Transaction>
    <Transaction>2020/10/28 19:00:40.000.084,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\uPai.pas=</Transaction>
    <Transaction>2020/10/28 19:00:40.000.099,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\uInter.pas=</Transaction>
    <Transaction>2020/10/28 19:00:57.000.424,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/28 19:01:42.000.167,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\uPessoas.pas</Transaction>
    <Transaction>2020/10/28 19:03:02.000.863,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\upaises.pas</Transaction>
    <Transaction>2020/10/28 19:03:02.000.847,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\uFuncionario.pas</Transaction>
    <Transaction>2020/10/28 19:03:02.000.832,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\uestados.pas</Transaction>
    <Transaction>2020/10/28 19:03:02.000.847,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\uInter.pas</Transaction>
    <Transaction>2020/10/28 19:03:02.000.863,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\uPai.pas</Transaction>
    <Transaction>2020/10/28 19:03:02.000.816,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\ucidades.pas</Transaction>
    <Transaction>2020/10/28 20:09:25.000.968,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/28 20:10:04.000.206,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\uDepartamento.pas</Transaction>
    <Transaction>2020/10/28 20:36:09.000.618,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/28 20:37:03.000.708,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\uCargos.pas</Transaction>
    <Transaction>2020/10/28 21:26:57.000.970,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/28 21:28:09.000.481,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\uServicos.pas</Transaction>
    <Transaction>2020/10/28 21:39:35.000.432,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/28 21:39:59.000.711,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\uDAO.pas</Transaction>
    <Transaction>2020/10/28 21:41:23.000.894,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\UController.pas</Transaction>
    <Transaction>2020/10/28 21:41:23.000.894,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\UControllerCidades.pas</Transaction>
    <Transaction>2020/10/28 21:41:23.000.910,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\UControllerEstados.pas</Transaction>
    <Transaction>2020/10/28 21:41:23.000.925,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\UControllerPaises.pas</Transaction>
    <Transaction>2020/10/28 23:55:52.000.003,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/28 23:57:48.000.298,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\uControllerCargos.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/28 23:58:16.000.850,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/28 23:59:34.000.555,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\uControllerDepartamentos.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/28 23:59:43.000.566,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/29 00:01:11.000.331,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\uControllerFuncionarios.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/29 00:01:16.000.736,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/29 00:02:20.000.960,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\uControllerServicos.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/30 18:58:03.000.654,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/30 18:58:57.000.012,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\uTecnicos.pas</Transaction>
    <Transaction>2020/10/30 19:29:13.000.948,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/30 19:30:37.000.939,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\uControllerTecnicos.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
