<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/06 23:05:13.000.891,=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/22 01:17:10.000.912,=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/22 01:25:04.000.511,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\uGerente.pas=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/22 01:25:04.000.511,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\uGerente.dfm=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/10/22 01:25:15.000.063,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\ProjetoMecanica.dproj=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/10/22 01:25:30.000.973,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/22 01:29:24.000.477,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\uPai.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/22 01:31:25.000.134,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/22 01:37:39.000.416,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\upaises.pas</Transaction>
    <Transaction>2020/10/22 01:37:39.000.410,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\ucidades.pas</Transaction>
    <Transaction>2020/10/22 01:37:39.000.416,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\uestados.pas</Transaction>
    <Transaction>2020/10/22 01:38:14.000.273,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\uFuncionario.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/23 21:00:40.000.517,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/23 21:43:03.000.754,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\TelaHeranca\uConsulta.pas</Transaction>
    <Transaction>2020/10/23 21:43:03.000.754,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\TelaHeranca\uConsulta.dfm</Transaction>
    <Transaction>2020/10/24 14:53:11.000.929,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 14:54:53.000.099,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\TelaHeranca\uCadastro.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm</Transaction>
    <Transaction>2020/10/24 14:54:53.000.099,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\TelaHeranca\uCadastro.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 15:39:55.000.332,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 15:41:14.000.614,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaPaises.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm</Transaction>
    <Transaction>2020/10/24 15:41:14.000.614,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaPaises.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 15:41:47.000.017,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 15:42:28.000.525,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaEstados.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm</Transaction>
    <Transaction>2020/10/24 15:42:28.000.525,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaEstados.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 15:42:39.000.920,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 15:43:19.000.076,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaCidades.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm</Transaction>
    <Transaction>2020/10/24 15:43:19.000.076,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaCidades.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 15:43:27.000.371,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 15:43:45.000.716,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 15:44:35.000.344,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaFuncionarios.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 15:44:35.000.344,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaFuncionarios.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm</Transaction>
    <Transaction>2020/10/24 15:44:49.000.607,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 15:45:27.000.038,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaDepartamentos.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 15:45:27.000.038,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaDepartamentos.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm</Transaction>
    <Transaction>2020/10/24 15:45:35.000.608,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 15:46:06.000.208,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaCargos.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm</Transaction>
    <Transaction>2020/10/24 15:46:06.000.208,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaCargos.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 15:46:19.000.515,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 15:46:55.000.117,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaServicos.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm</Transaction>
    <Transaction>2020/10/24 15:46:55.000.117,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uConsultaServicos.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 15:49:11.000.552,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/24 15:50:28.000.840,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\uInter.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/27 21:46:42.000.221,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/27 21:50:59.000.305,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroPaises.dfm</Transaction>
    <Transaction>2020/10/27 21:50:59.000.305,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroPaises.pas</Transaction>
    <Transaction>2020/10/27 22:02:56.000.687,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/27 22:05:40.000.355,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroEstados.dfm</Transaction>
    <Transaction>2020/10/27 22:05:40.000.355,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroEstados.pas</Transaction>
    <Transaction>2020/10/27 22:15:00.000.935,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/27 22:15:33.000.342,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroCidades.pas</Transaction>
    <Transaction>2020/10/27 22:15:33.000.342,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroCidades.dfm</Transaction>
    <Transaction>2020/10/27 23:00:19.000.137,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/27 23:01:13.000.008,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroDepartamentos.pas</Transaction>
    <Transaction>2020/10/27 23:01:13.000.008,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroDepartamentos.dfm</Transaction>
    <Transaction>2020/10/27 23:10:33.000.169,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/27 23:13:27.000.039,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/27 23:19:39.000.708,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroCargos.pas</Transaction>
    <Transaction>2020/10/27 23:19:39.000.708,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroCargos.dfm</Transaction>
    <Transaction>2020/10/27 23:28:07.000.420,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/27 23:34:53.000.973,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroServicos.dfm</Transaction>
    <Transaction>2020/10/27 23:34:53.000.973,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroServicos.pas</Transaction>
    <Transaction>2020/10/27 23:42:24.000.583,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/27 23:43:22.000.580,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroFuncionarios.pas</Transaction>
    <Transaction>2020/10/27 23:43:22.000.580,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Telas\uCadastroFuncionarios.dfm</Transaction>
    <Transaction>2020/10/28 18:59:49.237,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\upaises.pas=</Transaction>
    <Transaction>2020/10/28 18:59:49.268,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\uFuncionario.pas=</Transaction>
    <Transaction>2020/10/28 18:59:49.290,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\uestados.pas=</Transaction>
    <Transaction>2020/10/28 18:59:49.306,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\ucidades.pas=</Transaction>
    <Transaction>2020/10/28 19:00:40.084,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\uPai.pas=</Transaction>
    <Transaction>2020/10/28 19:00:40.099,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\uInter.pas=</Transaction>
    <Transaction>2020/10/28 19:00:57.424,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/28 19:01:42.167,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\uPessoas.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/28 19:03:02.816,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\ucidades.pas</Transaction>
    <Transaction>2020/10/28 19:03:02.832,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\uestados.pas</Transaction>
    <Transaction>2020/10/28 19:03:02.847,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\uInter.pas</Transaction>
    <Transaction>2020/10/28 19:03:02.847,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\uFuncionario.pas</Transaction>
    <Transaction>2020/10/28 19:03:02.863,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\uPai.pas</Transaction>
    <Transaction>2020/10/28 19:03:02.863,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\upaises.pas</Transaction>
    <Transaction>2020/10/28 20:09:25.968,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/28 20:10:04.206,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\uDepartamento.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/28 20:36:09.618,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/28 20:37:03.708,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\uCargos.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/28 21:26:57.970,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/28 21:28:09.481,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\uServicos.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/28 21:39:35.432,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/28 21:39:59.711,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\uDAO.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Unit1.pas</Transaction>
    <Transaction>2020/10/28 21:41:23.894,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\UControllerCidades.pas</Transaction>
    <Transaction>2020/10/28 21:41:23.894,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\UController.pas</Transaction>
    <Transaction>2020/10/28 21:41:23.910,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\UControllerEstados.pas</Transaction>
    <Transaction>2020/10/28 21:41:23.925,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\ProjetoMecanica\Code\UControllerPaises.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
